{"schema":"1.0","details":{"displayName":"FG PPMC Reports","description":"","createdTime":"2020-09-02T13:45:57.8592252Z","packageTelemetryId":"0ba5e029-c079-4187-a2ba-9e18197b49af","creator":"Vandenberk, Stefan","sourceEnvironment":"DXC Production"},"resources":{"db172fc2-0caa-4f28-bee1-83cbc6fc654e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FG PPMC Reports"},"configurableBy":"User","dependsOn":["2f4e8221-4d8e-48b9-8f07-965ce88ff39c"]},"2f4e8221-4d8e-48b9-8f07-965ce88ff39c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}